# authorization-server

./: API_AUTHORIZATION_CODE_FLOW.md  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
resource-server/: pom.xml
resource-server/src/main/java/com/sripiranavan/resource_server/: ResourceServerApplication.java
resource-server/src/main/java/com/sripiranavan/resource_server/config/: ResourceServerConfig.java
resource-server/src/main/java/com/sripiranavan/resource_server/controller/: AdminController.java  ProtectedController.java  PublicController.java  UserController.java
resource-server/src/main/resources/: application.yml
src/main/java/com/sripiranavan/authorization_server/: AuthorizationServerApplication.java
src/main/java/com/sripiranavan/authorization_server/config/: AuditLoggingInterceptor.java  AuthManagerConfig.java  AuthorizationServerConfig.java  ContentCachingFilter.java  JwtConfig.java  OAuth2ClientProperties.java  ServerProperties.java  TokenProperties.java  UserDataLoader.java  WebConfig.java
src/main/java/com/sripiranavan/authorization_server/controller/: ApiAuthorizationController.java  AuthController.java  ClientRegistrationController.java  OAuth2ServerInfoController.java  TokenManagementController.java  UserController.java  UserManagementController.java
src/main/java/com/sripiranavan/authorization_server/entity/: AppUser.java  AuthorizationCode.java  RefreshToken.java  User.java
src/main/java/com/sripiranavan/authorization_server/model/: UserConfig.java  UsersConfiguration.java
src/main/java/com/sripiranavan/authorization_server/repository/: AppUserRepository.java  AuthorizationCodeRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/sripiranavan/authorization_server/service/: DatabaseUserDetailsService.java  FileBasedUserService.java  TokenService.java  UserService.java
src/main/resources/: application.yml  banner.txt  log4j2.xml  users.yml
src/test/java/com/sripiranavan/authorization_server/: AuthorizationServerApplicationTests.java
